MainWindow.xaml

<Controls:MetroWindow  x:Class="Crtanje_Namota.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:local="clr-namespace:Crtanje_Namota"
        Title="Osnovni podaci" Height="906" Width="2468.5" Loaded="Window_Loaded"   >




    <Controls:MetroWindow.Resources>

        <local:DecimalConverter x:Key="DecimalConverter"/>

    </Controls:MetroWindow.Resources>

  

    <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid >
            <TextBlock HorizontalAlignment="Left" Margin="62,57,0,0" TextWrapping="Wrap" Text="Visina prozora[mm]:" VerticalAlignment="Top"/>
            <TextBox KeyDown="TextBox_KeyDown" Name="T1"  Text="{Binding visina_prozora, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="193,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,87,0,0" TextWrapping="Wrap" Text="Širina prozora[mm]:" VerticalAlignment="Top"/>
            <TextBox KeyDown="TextBox_KeyDown" Name="T2"  Text="{Binding sirina_prozora, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="193,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,115,0,0" TextWrapping="Wrap" Text="Promjer jezgre[mm]:" VerticalAlignment="Top"/>
            <TextBox KeyDown="TextBox_KeyDown" Name="T3"    Text="{Binding promjer_jezgre, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="193,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="101,149,0,0" TextWrapping="Wrap" Text="Broj namota:" VerticalAlignment="Top"/>
            <ComboBox KeyDown="TextBox_KeyDown" Name="C4"  ItemsSource="{Binding broj_namota_popis}"  SelectedItem="{Binding broj_namota, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="193,146,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,181,0,0" TextWrapping="Wrap" Text="Tip transformatora:" VerticalAlignment="Top"/>
            <TextBox KeyDown="TextBox_KeyDown" Name="T4a"    Text="{Binding tip_trafa, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="193,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,62,0,0" FontWeight="Bold" Name="Visina" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,90,0,0" FontWeight="Bold" Name="Sirina" TextWrapping="Wrap"  VerticalAlignment="Top"/>
         
            <Grid Name="Namot1" HorizontalAlignment="Left" Height="280" Margin="35,229,0,0" VerticalAlignment="Top" Width="267">
                <TextBlock HorizontalAlignment="Left" Margin="86,28,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T5"  Text="{Binding naziv_namota[0], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="113,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="79,61,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C6"  SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[0], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="113,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,91,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C7"  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[0], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="113,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="96,120,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T8"  Text="{Binding visina_namota[0], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="113,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="96,150,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T9"  Text="{Binding sirina_namota[0], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="113,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="sekcije1" HorizontalAlignment="Left" Margin="80,181,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox  ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown"   Visibility="Hidden" Name="sekcije1a" Text="{Binding razmak_sekc[0], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="113,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock  Visibility="Hidden" Name="kanal1" HorizontalAlignment="Left" Margin="80,211,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown"   Visibility="Hidden" Name="kanal1a" Text="{Binding razmak_kan[0], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="113,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[0], UpdateSourceTrigger=PropertyChanged}" GroupName="a" Content="Centriraj prema" HorizontalAlignment="Left" Margin="79,251,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T12"   Text="{Binding razmak_lijevo, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T13"  Text="{Binding razmak_desno[0], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="203,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <Rectangle  HorizontalAlignment="Left" Height="230" Margin="74,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>

            <Grid Name="Namot_VN" HorizontalAlignment="Left" Height="97" Margin="64,540,0,0" VerticalAlignment="Top" Width="225">
                <TextBlock HorizontalAlignment="Left" Margin="24,23,0,0" TextWrapping="Wrap" Text="Razmak gore[mm]:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T86" Text="{Binding razmak_gore, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="141,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,53,0,0" TextWrapping="Wrap" Text="Razmak dole[mm]:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T87" Text="{Binding razmak_dole, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="141,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
            </Grid>
            <Grid  Name="Namot2" HorizontalAlignment="Left" Height="279" Margin="302,230,0,0" VerticalAlignment="Top" Width="214">
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T14"  Text="{Binding naziv_namota[1], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C15"  SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[1], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C16"  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[1], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T17"  Text="{Binding visina_namota[1], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T18"  Text="{Binding sirina_namota[1], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[1], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T21"  Text="{Binding razmak_desno[1], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije2" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije2a" Text="{Binding razmak_sekc[1], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal2" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal2a" Text="{Binding razmak_kan[1], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="230" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
            <Grid  Name="Namot3" HorizontalAlignment="Left" Height="279" Margin="516,230,0,0" VerticalAlignment="Top" Width="214">
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T22"  Text="{Binding naziv_namota[2], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C23"  SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[2], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C24"  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[2], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T25"  Text="{Binding visina_namota[2], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T26"  Text="{Binding sirina_namota[2], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[2], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T29"  Text="{Binding razmak_desno[2], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije3" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije3a" Text="{Binding razmak_sekc[2], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal3" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal3a" Text="{Binding razmak_kan[2], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="232" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
            <Grid  Name="Namot4" HorizontalAlignment="Left" Height="279" Margin="730,230,0,0" VerticalAlignment="Top" Width="214">
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T30"  Text="{Binding naziv_namota[3], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C31" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[3], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C32" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[3], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T33" Text="{Binding visina_namota[3], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T34" Text="{Binding sirina_namota[3], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[3], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T37" Text="{Binding razmak_desno[3], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije4" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije4a" Text="{Binding razmak_sekc[3], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal4" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal4a" Text="{Binding razmak_kan[3], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="232" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
            <Grid  Name="Namot5" HorizontalAlignment="Left" Height="279" Margin="944,230,0,0" VerticalAlignment="Top" Width="214">
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T38" Text="{Binding naziv_namota[4], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C39" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[4], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C40" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[4], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T41" Text="{Binding visina_namota[4], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T42" Text="{Binding sirina_namota[4], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[4], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T45" Text="{Binding razmak_desno[4], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije5" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije5a" Text="{Binding razmak_sekc[4], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal5" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal5a" Text="{Binding razmak_kan[4], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="232" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
            <Grid  Name="Namot6" HorizontalAlignment="Left" Height="279" Margin="1158,230,0,0" VerticalAlignment="Top" Width="214">
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T46" Text="{Binding naziv_namota[5], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C47" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[5], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C48" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[5], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T49" Text="{Binding visina_namota[5], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T50" Text="{Binding sirina_namota[5], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[5], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T53" Text="{Binding razmak_desno[5], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije6" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije6a" Text="{Binding razmak_sekc[5], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal6" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal6a" Text="{Binding razmak_kan[5], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="232" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
            <Grid  Name="Namot7" HorizontalAlignment="Left" Height="279" Margin="1372,230,0,0" VerticalAlignment="Top" Width="214">

                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T54" Text="{Binding naziv_namota[6], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C55" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[6], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C56"  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[6], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T57" Text="{Binding visina_namota[6], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T58" Text="{Binding sirina_namota[6], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[6], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top" />
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T61" Text="{Binding razmak_desno[6], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije7" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije7a" Text="{Binding razmak_sekc[6], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal7" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal7a" Text="{Binding razmak_kan[6], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="229" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
            <Grid  Name="Namot8" HorizontalAlignment="Left" Height="279" Margin="1586,230,0,0" VerticalAlignment="Top" Width="214">
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T62" Text="{Binding naziv_namota[7], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C63" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[7], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C64" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[7], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T65" Text="{Binding visina_namota[7], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T66" Text="{Binding sirina_namota[7], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[7], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T69" Text="{Binding razmak_desno[7], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije8" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije8a" Text="{Binding razmak_sekc[7], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal8" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal8a" Text="{Binding razmak_kan[7], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="232" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
            <Grid  Name="Namot9" HorizontalAlignment="Left" Height="279" Margin="1800,230,0,0" VerticalAlignment="Top" Width="214">
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T70" Text="{Binding naziv_namota[8], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C71" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[8], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C72" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[8], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T73" Text="{Binding visina_namota[8], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T74" Text="{Binding sirina_namota[8], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[8], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T77" Text="{Binding razmak_desno[8], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije9" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije9a" Text="{Binding razmak_sekc[8], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal9" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal9a" Text="{Binding razmak_kan[8], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="232" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
            <Grid  Name="Namot10" HorizontalAlignment="Left" Height="279" Margin="2014,230,0,0" VerticalAlignment="Top" Width="214">
                <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBox KeyDown="TextBox_KeyDown" Name="T78" Text="{Binding naziv_namota[9], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="54,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Nsek:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj aksijalnih sekcija" KeyDown="TextBox_KeyDown" Name="C79" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding broj_aks_popis}"  SelectedItem="{Binding broj_aks[9], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Nkan:" VerticalAlignment="Top"/>
                <ComboBox ToolTip="Broj kanala" KeyDown="TextBox_KeyDown" Name="C80" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding broj_kan_popis}"  SelectedItem="{Binding broj_kan[9], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,121,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Visina namota" KeyDown="TextBox_KeyDown" Name="T81"  Text="{Binding visina_namota[9], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" ToolTip="Širina namota" KeyDown="TextBox_KeyDown" Name="T82" Text="{Binding sirina_namota[9], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="54,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding centriraj[9], UpdateSourceTrigger=PropertyChanged}" GroupName="a"  Content="Centriraj prema" HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top"/>
                <TextBox TextChanged="T_TextChanged" KeyDown="TextBox_KeyDown" Name="T85" Text="{Binding razmak_desno[9], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}"  HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBlock Visibility="Hidden" Name="sekcije10" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Dsek:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Razmak aksijalnih sekcija" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="sekcije10a" Text="{Binding razmak_sekc[9], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>
                <TextBlock Visibility="Hidden" Name="kanal10" HorizontalAlignment="Left" Margin="20,206,0,0" TextWrapping="Wrap" Text="Dkan:" VerticalAlignment="Top"/>
                <TextBox ToolTip="Širina kanala" KeyDown="TextBox_KeyDown" Visibility="Hidden" Name="kanal10a" Text="{Binding razmak_kan[9], UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Height="23" Margin="53,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59"/>

                <Rectangle  HorizontalAlignment="Left" Height="232" Margin="16,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            </Grid>
           
            <Button Content="Slika" HorizontalAlignment="Left" Margin="698,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Otvori" HorizontalAlignment="Left" Margin="524,57,0,0" VerticalAlignment="Top" Width="75" Click="Otvori_cl"/>
            <Button Content="Spremi" HorizontalAlignment="Left" Margin="524,143,0,0" VerticalAlignment="Top" Width="75" Click="Spremi_cl"/>
            <ComboBox Name="ProjektC" HorizontalAlignment="Left" Margin="375,57,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding ElementName=ProjektC, Path=Text}" Name="ProjektT" HorizontalAlignment="Left" Height="23" Margin="375,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Briši" HorizontalAlignment="Left" Margin="524,92,0,0" Click="Brisi_cl" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
