Slika.xaml

<Controls:MetroWindow  x:Class="Crtanje_Namota.Slika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Slika" Height="1214" FontSize="14" Width="2792" Loaded="Window_Loaded" WindowState="Maximized">
    <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Name="Glavni">

      
        <Grid Name="Prozor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1000" Width="1800" Margin="80,60,0,0">

            <Rectangle HorizontalAlignment="Left" Height="Auto"  Stroke="Black"  Width="1"/>
            <Rectangle  Height="1" VerticalAlignment="Top"  Stroke="Black"  Width="Auto"/>
            <Rectangle VerticalAlignment="Bottom" Height="1"  Stroke="Black"  Width="Auto"/>
            <Rectangle HorizontalAlignment="Right" Width="1"   StrokeDashArray="20" StrokeDashOffset="10"  Stroke="Black"  Height="Auto"/>

            <Grid Visibility="Hidden" Name="Vertikal1" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal2" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal3" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal4" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal5" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal6" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal7" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal8" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal9" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal10" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal11" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal12" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal13" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal14" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal15" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal16" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal17" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal18" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal19" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Vertikal20" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left" Margin="70,30,0,0">
                <Path Stroke="Gray" Stretch="Fill" StrokeThickness="1" Width="10"  Data="M5,0 5,100 M 2,9 5,0 M 5,0 8,9 M 2,91 5,100 M 5,100 8,91" />
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal1" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal2" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal3" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal4" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal5" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal6" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal7" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal8" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal9" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal10" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal11" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal12" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal13" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal14" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal15" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal16" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal17" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal18" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal19" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal20" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
            <Grid Visibility="Hidden" Name="Horizontal21" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Path Stroke="Gray" Stretch="Fill"  StrokeThickness="1" Height="10" Data="M 0,5 8,1 M 8,9 0,5 M 0,5 100,5 M 100,5 92,1 M 100,5 92,9"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="84,1100,0,0" TextWrapping="Wrap" Text="Hpr[mm] =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,1100,0,0" TextWrapping="Wrap" Text="{Binding visina_prozora, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,1100,0,0" TextWrapping="Wrap" Text="Bpr[mm] ="  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,1100,0,0" TextWrapping="Wrap" Text="{Binding sirina_prozora, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <Polygon  Visibility="Hidden" Name="arrow1" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow2" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="532,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow3" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow4" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow5" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow6" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow7" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow8" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow9" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow10" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow11" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow12" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow13" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow14" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow15" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow16" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow17" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow18" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow19" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow20" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow21" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <Polygon  Visibility="Hidden" Name="arrow22" Points="1,1 4,4 1,7 7,4" Stroke="Gray" StrokeThickness="2" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="632,172,0,0"/>
        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding tip_trafa, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14"  Margin="30,-20,0,0" Visibility="Hidden" TextWrapping="Wrap" Name="Datum" VerticalAlignment="Top"/>

    </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
